[33m6e03259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m observable, subject, async-pipe
[33mac5270b[m PWA felkonfigurálása, saját direktíva
[33m75f444b[m pause start gomb kijavítása
[33mb920db7[m regisztráló és bejelntkező oldalak megvalósítása localstorage segítségével, indexedDB felkonfigurálása a settingsserviceben
[33m83a4d29[m connect radio buttons to services
[33mb44662f[m improved style
[33m94e7bcb[m timer és settings megvalósítása
[33m27f934a[m login, register, home page style
[33mc8491c1[m router config and early home page
[33mfd3c979[m generate all components
[33mbb9c598[m init: generate Angular project
[33mef14f4e[m Initial commit
